classdef lineMapLocalizer < handle
	properties(Constant)
		maxErr = 0.05;
	 	minPts = 5;
	end
	properties(Access = private)

	end
	properties(Access = public)
		lines_p1 = [];
		lines_p2 = [];
		gain = 0.3;
		errThresh = 0.01;
		gradThresh = 0.0005;
    end
    
    methods
        function obj = lineMapLocalizer(lines_p1,lines_p2,gain,errThresh,gradThresh)
            obj.lines_p1 = lines_p1;
            obj.lines_p2 = lines_p2;
            obj.gain = gain;
            obj.errThresh = errThresh;
            obj.gradThresh = gradThresh;
        end
        
        function ro2 = closestSquaredDistanceToLines(obj,pi)
            pi = pi(1:2,:);
            r2Array = zeros(size(obj.lines_p1,2),size(pi,2));
            for i = 1:size(obj.lines_p1,2)
                [r2Array(i,:) , ~] = closestPointOnLineSegment(pi,...
                    obj.lines_p1(:,i),obj.lines_p2(:,i));
            end
            ro2 = min(r2Array,[],1);
        end
    end
end